{
  "name": "101-drive",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "coffee-script": "^1.11.1",
    "johnny-five": "^0.10.5",
    "meshblu": "^2.2.5"
  }
}
